default_view        [% name %]

<View [% name %]>
    PRE_CHOMP               1
    POST_CHOMP              1
    ENCODING                utf8
    TEMPLATE_EXTENSION      .tt
    INCLUDE_PATH            __path_to(root/templates/[% lower_name %]/src)__
    INCLUDE_PATH            __path_to(root/templates/[% lower_name %]/lib)__
    PRE_PROCESS             config/main
    WRAPPER                 site/wrapper
    COMPILE_DIR             __path_to(root/tt_cache)__
    COMPILE_EXT             .ttc
    TIMER                   0
    ERROR                   500.tt
    render_die              1
</View>
